language: python
python:
  - 2.7
  - 3.3
  - 3.4
install:
  - pip install -q err pytest pytest-pep8 requests --use-wheel
  - pip install -q coverage --use-wheel
script:
  - coverage run --source plugins -m py.test --pep8
notifications:
  email: false